# AIchallenge

./: README.md  pom.xml
src/main/java/mock/interview/: DatabaseService.java  InterviewController.java  Main.java  OpenAIService.java
